{"user":"admin","action":"RECIPE_DELETE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined_prepared_scored_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635185292284}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DSC2","objectType":"RECIPE","objectId":"train_Prediction__SVC_CLASSIFICATION__on_train_sky_position_joined_prepared (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635185292248}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"DSC2","objectType":"SAVED_MODEL","objectId":"Z3XD10Lj","details":{"objectDisplayName":"Prediction (SVC_CLASSIFICATION) on train_sky_position_joined_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635185292192}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635185292138}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DSC2","objectType":"RECIPE","objectId":"score_test_sdss_camera_joined_prepared (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635185292100}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared_scored_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635185292054}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_LAST_STAN_prepared","details":{"objectDisplayName":"compute_LAST_STAN_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635185148258}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSC2","objectType":"DATASET","objectId":"LAST_STAN_prepared","details":{"objectDisplayName":"LAST_STAN_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635185148191}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_LAST_STAN_prepared","details":{"objectDisplayName":"compute_LAST_STAN_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635185138152}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"LAST_STAN_prepared","details":{"objectDisplayName":"LAST_STAN_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635185138150}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"score_test_sdss_camera_joined_prepared_1","details":{"objectDisplayName":"score_test_sdss_camera_joined_prepared_1","recipeType":"prediction_scoring","userDisplayName":"Stan de Foucault"},"time":1635185100683}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"score_test_sdss_camera_joined_prepared_1","details":{"objectDisplayName":"score_test_sdss_camera_joined_prepared_1","recipeType":"prediction_scoring","userDisplayName":"Stan de Foucault"},"time":1635185097363}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"LAST_STAN","details":{"objectDisplayName":"LAST_STAN","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635185097362}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"train_Prediction__SVC_CLASSIFICATION__on_train_sky_position_joined_prepared_1","details":{"objectDisplayName":"train_Prediction__SVC_CLASSIFICATION__on_train_sky_position_joined_prepared_1","recipeType":"prediction_training","userDisplayName":"Stan de Foucault"},"time":1635185081651}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"DSC2","objectType":"SAVED_MODEL","objectId":"mL1IwV9f","details":{"objectDisplayName":"Prediction (SVC_CLASSIFICATION) on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635185081647}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DSC2","objectType":"ANALYSIS","objectId":"P3OF02Di","details":{"objectDisplayName":"Choose Algorithms for object_type on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183825982}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"DSC2","objectType":"ANALYSIS","objectId":"P3OF02Di","details":{"objectDisplayName":"Choose Algorithms for object_type on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183825942}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DSC2","objectType":"ANALYSIS","objectId":"YQBkZEpJ","details":{"objectDisplayName":"Deep learning for object_type on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183810940}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"DSC2","objectType":"ANALYSIS","objectId":"YQBkZEpJ","details":{"objectDisplayName":"Deep learning for object_type on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183810900}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined_prepared_scored_prepared (deleted)","details":{"objectDisplayName":"compute_test_sdss_camera_joined_prepared_scored_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635183629347}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared_scored_prepared (deleted)","details":{"objectDisplayName":"test_sdss_camera_joined_prepared_scored_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183629254}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined_prepared_scored_prepared (deleted)","details":{"objectDisplayName":"compute_test_sdss_camera_joined_prepared_scored_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635183555671}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared_scored_prepared (deleted)","details":{"objectDisplayName":"test_sdss_camera_joined_prepared_scored_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183555670}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"score_test_sdss_camera_joined_prepared (deleted)","details":{"objectDisplayName":"score_test_sdss_camera_joined_prepared","recipeType":"prediction_scoring","userDisplayName":"Stan de Foucault"},"time":1635183519008}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"score_test_sdss_camera_joined_prepared (deleted)","details":{"objectDisplayName":"score_test_sdss_camera_joined_prepared","recipeType":"prediction_scoring","userDisplayName":"Stan de Foucault"},"time":1635183513399}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared_scored (deleted)","details":{"objectDisplayName":"test_sdss_camera_joined_prepared_scored","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183513398}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"train_Prediction__SVC_CLASSIFICATION__on_train_sky_position_joined_prepared (deleted)","details":{"objectDisplayName":"train_Prediction__SVC_CLASSIFICATION__on_train_sky_position_joined_prepared","recipeType":"prediction_training","userDisplayName":"Stan de Foucault"},"time":1635183441117}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"DSC2","objectType":"SAVED_MODEL","objectId":"Z3XD10Lj","details":{"objectDisplayName":"Prediction (SVC_CLASSIFICATION) on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183441114}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DSC2","objectType":"ANALYSIS","objectId":"eyhb1nP1","details":{"objectDisplayName":"Choose Algorithms for object_type on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183281494}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"DSC2","objectType":"ANALYSIS","objectId":"eyhb1nP1","details":{"objectDisplayName":"Choose Algorithms for object_type on train_sky_position_joined_prepared","userDisplayName":"Stan de Foucault"},"time":1635183281441}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined_prepared","details":{"objectDisplayName":"compute_test_sdss_camera_joined_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635183206617}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared","details":{"objectDisplayName":"test_sdss_camera_joined_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183206539}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined_prepared","details":{"objectDisplayName":"compute_test_sdss_camera_joined_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635183178451}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined_prepared","details":{"objectDisplayName":"test_sdss_camera_joined_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183178450}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_train_sky_position_joined_prepared_1 (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Stan de Foucault"},"time":1635183165669}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_train_sky_position_joined_prepared_1 (deleted)","details":{"objectDisplayName":"compute_train_sky_position_joined_prepared_1","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635183157806}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"recipestan","details":{"objectDisplayName":"recipestan","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183157803}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_train_sky_position_joined_prepared","details":{"objectDisplayName":"compute_train_sky_position_joined_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635183112876}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DSC2","objectType":"DATASET","objectId":"train_sky_position_joined_prepared","details":{"objectDisplayName":"train_sky_position_joined_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635183112770}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_train_sky_position_joined_prepared","details":{"objectDisplayName":"compute_train_sky_position_joined_prepared","recipeType":"shaker","userDisplayName":"Stan de Foucault"},"time":1635182856743}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"train_sky_position_joined_prepared","details":{"objectDisplayName":"train_sky_position_joined_prepared","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635182856741}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined","details":{"objectDisplayName":"compute_test_sdss_camera_joined","recipeType":"join","userDisplayName":"Stan de Foucault"},"time":1635182812903}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_test_sdss_camera_joined","details":{"objectDisplayName":"compute_test_sdss_camera_joined","recipeType":"join","userDisplayName":"Stan de Foucault"},"time":1635182809363}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera_joined","details":{"objectDisplayName":"test_sdss_camera_joined","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635182809362}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DSC2","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Stan de Foucault"},"time":1635182793562}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_train_sky_position_joined","details":{"objectDisplayName":"compute_train_sky_position_joined","recipeType":"join","userDisplayName":"Stan de Foucault"},"time":1635182791173}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DSC2","objectType":"RECIPE","objectId":"compute_train_sky_position_joined","details":{"objectDisplayName":"compute_train_sky_position_joined","recipeType":"join","userDisplayName":"Stan de Foucault"},"time":1635182779983}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"train_sky_position_joined","details":{"objectDisplayName":"train_sky_position_joined","datasetType":"Filesystem","userDisplayName":"Stan de Foucault"},"time":1635182779977}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DSC2","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Stan de Foucault"},"time":1635182671400}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"train_sky_position","details":{"objectDisplayName":"train_sky_position","datasetType":"UploadedFiles","userDisplayName":"Stan de Foucault"},"time":1635182660571}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"train_sdss_camera","details":{"objectDisplayName":"train_sdss_camera","datasetType":"UploadedFiles","userDisplayName":"Stan de Foucault"},"time":1635182647093}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sky_position","details":{"objectDisplayName":"test_sky_position","datasetType":"UploadedFiles","userDisplayName":"Stan de Foucault"},"time":1635182629648}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DSC2","objectType":"DATASET","objectId":"test_sdss_camera","details":{"objectDisplayName":"test_sdss_camera","datasetType":"UploadedFiles","userDisplayName":"Stan de Foucault"},"time":1635182608646}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"DSC2","objectType":"DASHBOARD","objectId":"RB6gJ6m","details":{"objectDisplayName":"DSC#2\u0027s default dashboard","userDisplayName":"Stan de Foucault"},"time":1635169434024}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"DSC2","objectType":"PROJECT","objectId":"DSC2","details":{"objectDisplayName":"DSC#2","userDisplayName":"Stan de Foucault"},"time":1635169433952}